<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9EG-g4-TWk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="37X-IC-hdO">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="9EG-g4-TWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="catalog" id="C7j-Xx-ImE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="vcw-3T-dXt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KEC-an-uvU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UbN-st-05L" kind="relationship" relationship="rootViewController" id="in9-QY-yBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v08-D1-cFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="10"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="YPI-t4-hsJ">
            <objects>
                <viewController storyboardIdentifier="CatalogID" id="UbN-st-05L" customClass="RCLCatalogVC" customModule="Recycler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzz-2C-Bkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-pp-M4R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CatalogCell" rowHeight="100" id="oIm-tE-GWU" customClass="RCLCatalogTableViewCell" customModule="Recycler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIm-tE-GWU" id="Ksu-z0-MwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-Mg-gd3">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash_batteries" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-W0-hih">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="gdf-JV-hq2"/>
                                                                <constraint firstAttribute="width" constant="80" id="uaw-1z-FFO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-1T-cKW">
                                                            <rect key="frame" x="88" y="8" width="259" height="73.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.6466449058219178" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.25101669520547948" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ouv-W0-hih" firstAttribute="centerY" secondItem="vaz-Mg-gd3" secondAttribute="centerY" id="Rov-5G-ZUe"/>
                                                        <constraint firstAttribute="trailing" secondItem="lDf-1T-cKW" secondAttribute="trailing" constant="8" id="T7a-IA-f2z"/>
                                                        <constraint firstItem="lDf-1T-cKW" firstAttribute="leading" secondItem="ouv-W0-hih" secondAttribute="trailing" constant="8" id="TPC-Jp-7dc"/>
                                                        <constraint firstItem="ouv-W0-hih" firstAttribute="leading" secondItem="vaz-Mg-gd3" secondAttribute="leading" id="aP4-oM-od5"/>
                                                        <constraint firstAttribute="bottom" secondItem="lDf-1T-cKW" secondAttribute="bottom" constant="8" id="qH6-TS-YC8"/>
                                                        <constraint firstItem="lDf-1T-cKW" firstAttribute="top" secondItem="vaz-Mg-gd3" secondAttribute="top" constant="8" id="ruM-wA-BEA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vaz-Mg-gd3" secondAttribute="bottom" constant="5" id="9ZA-2h-yI0"/>
                                                <constraint firstItem="vaz-Mg-gd3" firstAttribute="top" secondItem="Ksu-z0-MwZ" secondAttribute="top" constant="5" id="ILJ-l2-1Ap"/>
                                                <constraint firstAttribute="trailing" secondItem="vaz-Mg-gd3" secondAttribute="trailing" constant="10" id="LwQ-Ir-df2"/>
                                                <constraint firstItem="vaz-Mg-gd3" firstAttribute="leading" secondItem="Ksu-z0-MwZ" secondAttribute="leading" constant="10" id="am1-Ws-zST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="catalogImageView" destination="ouv-W0-hih" id="wAN-LH-fBH"/>
                                            <outlet property="catalogLabel" destination="lDf-1T-cKW" id="Qj8-3b-K9j"/>
                                            <outlet property="catalogView" destination="vaz-Mg-gd3" id="ilE-Yw-CpU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5R-pp-M4R" firstAttribute="bottom" secondItem="RWt-aj-LjX" secondAttribute="bottom" id="2jI-zO-c2d"/>
                            <constraint firstItem="I5R-pp-M4R" firstAttribute="trailing" secondItem="RWt-aj-LjX" secondAttribute="trailing" id="9W0-SH-6z6"/>
                            <constraint firstItem="I5R-pp-M4R" firstAttribute="top" secondItem="RWt-aj-LjX" secondAttribute="top" id="Bl4-Ce-aqU"/>
                            <constraint firstItem="I5R-pp-M4R" firstAttribute="leading" secondItem="RWt-aj-LjX" secondAttribute="leading" id="GdJ-t9-rth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWt-aj-LjX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Catalog" id="PsM-aW-My0"/>
                    <connections>
                        <outlet property="catalogTableView" destination="I5R-pp-M4R" id="J02-i5-t3A"/>
                        <segue destination="XYH-22-ki8" kind="presentation" identifier="AddTrashPopUpSegue" modalTransitionStyle="crossDissolve" id="nC0-YI-EZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1D-us-uwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="11.244377811094454"/>
        </scene>
        <!--Add TrashVC-->
        <scene sceneID="qwF-4S-t64">
            <objects>
                <viewController storyboardIdentifier="AddTrashPopUpID" modalPresentationStyle="overCurrentContext" id="XYH-22-ki8" customClass="RCLAddTrashVC" customModule="Recycler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dx-kg-Dqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-DZ-C26">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissPopUp:" destination="XYH-22-ki8" eventType="touchUpInside" id="I0e-4z-0oh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-d3-YFl">
                                <rect key="frame" x="16" y="106" width="343" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash_batteries" translatesAutoresizingMaskIntoConstraints="NO" id="goT-Xq-Ucq">
                                        <rect key="frame" x="120" y="8" width="102" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4Jy-fR-F2z"/>
                                            <constraint firstAttribute="width" constant="102" id="CYP-ht-5cZ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="102" id="KIj-m4-Rrl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="SoD-RV-Cl9"/>
                                            <constraint firstAttribute="height" constant="101" id="aiA-G6-Xhn"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="102" id="hln-mY-3KD"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="101" id="jOp-5G-3Da"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="101" id="sr8-AO-4pB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batteries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-af-7aR">
                                        <rect key="frame" x="38" y="117" width="266" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="Yv3-Fd-wzT"/>
                                            <constraint firstAttribute="height" constant="20.5" id="odu-jp-oym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-yy-OUV">
                                        <rect key="frame" x="14" y="146" width="315" height="272"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="272" id="Ngy-vk-viK"/>
                                            <constraint firstAttribute="width" constant="315" id="ULb-q2-FYa"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SizeTrashCell" id="ifE-y9-c2j" customClass="RCLSizeViewCell" customModule="Recycler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifE-y9-c2j" id="tfC-TY-cd2">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-RJ-k7P">
                                                            <rect key="frame" x="31" y="12" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0mh-s0-1Df"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6N9-Gk-mKs"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZNM-Pu-kSj"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="gSh-wU-T3b"/>
                                                                <constraint firstAttribute="width" constant="60" id="ue2-YW-IBc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-cp-xdL">
                                                            <rect key="frame" x="119" y="0.0" width="182" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="a8X-k9-UUj"/>
                                                                <constraint firstAttribute="width" constant="182" id="wLH-gU-kqa"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dataSource" destination="XYH-22-ki8" id="2M1-O0-Wk7"/>
                                                                <outlet property="delegate" destination="XYH-22-ki8" id="Qqf-ee-Mya"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lge-RJ-k7P" firstAttribute="top" secondItem="tfC-TY-cd2" secondAttribute="topMargin" constant="1" id="9cY-Xn-xcY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tw1-cp-xdL" secondAttribute="bottom" constant="-0.5" id="Exd-18-S2o"/>
                                                        <constraint firstItem="Lge-RJ-k7P" firstAttribute="leading" secondItem="tfC-TY-cd2" secondAttribute="leadingMargin" constant="16" id="TvU-8W-jBY"/>
                                                        <constraint firstItem="Tw1-cp-xdL" firstAttribute="leading" secondItem="Lge-RJ-k7P" secondAttribute="trailing" constant="28" id="hB1-5I-Aho"/>
                                                        <constraint firstItem="Tw1-cp-xdL" firstAttribute="leading" secondItem="Lge-RJ-k7P" secondAttribute="trailing" constant="28" id="hVH-T2-ynW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tw1-cp-xdL" secondAttribute="trailing" constant="14" id="ijM-ds-8Hg"/>
                                                        <constraint firstItem="Lge-RJ-k7P" firstAttribute="bottom" secondItem="tfC-TY-cd2" secondAttribute="bottomMargin" id="jcv-Zm-EtN"/>
                                                        <constraint firstItem="Tw1-cp-xdL" firstAttribute="top" secondItem="tfC-TY-cd2" secondAttribute="top" id="rgg-4d-WtT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83304794520547942" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="sizeLabel" destination="Lge-RJ-k7P" id="zg1-e3-oEg"/>
                                                    <outlet property="sizePickerView" destination="Tw1-cp-xdL" id="uGO-eg-3je"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTrashCell" id="PyC-8v-AC1" customClass="RCLLocationViewCell" customModule="Recycler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="315" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PyC-8v-AC1" id="tK5-Vt-0Cv">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-0u-xpI">
                                                            <rect key="frame" x="19" y="6" width="79" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="CZ2-vn-zF9"/>
                                                                <constraint firstAttribute="width" constant="79" id="ydR-qT-lf9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-iu-CjW">
                                                            <rect key="frame" x="104" y="7" width="213" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="6by-xM-XST"/>
                                                                <constraint firstAttribute="height" constant="31" id="Ry7-y8-kOJ"/>
                                                                <constraint firstAttribute="width" constant="213" id="Ykt-WA-7Z7"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="hKT-EG-7OP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L9H-iu-CjW" firstAttribute="leading" secondItem="iiC-0u-xpI" secondAttribute="trailing" constant="6" id="1Ct-sv-tu9"/>
                                                        <constraint firstAttribute="bottom" secondItem="L9H-iu-CjW" secondAttribute="bottom" constant="5.5" id="Hia-96-3VD"/>
                                                        <constraint firstItem="L9H-iu-CjW" firstAttribute="top" secondItem="tK5-Vt-0Cv" secondAttribute="top" constant="7" id="JH8-cC-Mug"/>
                                                        <constraint firstItem="iiC-0u-xpI" firstAttribute="leading" secondItem="tK5-Vt-0Cv" secondAttribute="leading" constant="19" id="XLK-QO-NxO"/>
                                                        <constraint firstAttribute="bottom" secondItem="iiC-0u-xpI" secondAttribute="bottom" constant="5.5" id="geW-K8-l2U"/>
                                                        <constraint firstAttribute="trailing" secondItem="L9H-iu-CjW" secondAttribute="trailing" constant="-2" id="pBY-9a-wzg"/>
                                                        <constraint firstItem="L9H-iu-CjW" firstAttribute="leading" secondItem="iiC-0u-xpI" secondAttribute="trailing" constant="6" id="sWP-qT-ew6"/>
                                                        <constraint firstItem="iiC-0u-xpI" firstAttribute="top" secondItem="tK5-Vt-0Cv" secondAttribute="top" constant="6" id="w46-2V-6eH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83304794520547942" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="locationOfTrashLabel" destination="L9H-iu-CjW" id="lbS-mE-gsf"/>
                                                    <outlet property="trashLocationLabel" destination="iiC-0u-xpI" id="msR-ro-0WL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XYH-22-ki8" id="Lp3-ed-qsp"/>
                                            <outlet property="delegate" destination="XYH-22-ki8" id="qZq-q1-I3o"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-HB-9VO">
                                        <rect key="frame" x="69" y="426" width="205" height="33"/>
                                        <color key="backgroundColor" red="0.061437662872381393" green="0.33321151099574525" blue="0.57348508883248739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="JiO-Tb-5uh"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="Zpf-hs-dhe"/>
                                            <constraint firstAttribute="width" constant="205" id="bgG-Rs-eiC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="xfR-Zf-yEF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="xzO-3x-kZ1"/>
                                        </constraints>
                                        <state key="normal" title="Order Trash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderTrashBtn:" destination="XYH-22-ki8" eventType="touchUpInside" id="YHB-yb-HFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80942315924657537" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xPZ-HB-9VO" secondAttribute="trailing" constant="69" id="4kd-RT-CCf"/>
                                    <constraint firstItem="J9x-yy-OUV" firstAttribute="top" secondItem="u8L-af-7aR" secondAttribute="bottom" constant="8.5" id="4qo-bE-DXE"/>
                                    <constraint firstAttribute="height" constant="467" id="5FJ-gZ-X1r"/>
                                    <constraint firstItem="goT-Xq-Ucq" firstAttribute="top" secondItem="Tx5-d3-YFl" secondAttribute="top" constant="8" id="Cai-eJ-iqC"/>
                                    <constraint firstItem="J9x-yy-OUV" firstAttribute="leading" secondItem="Tx5-d3-YFl" secondAttribute="leading" constant="14" id="Ppw-I9-6c8"/>
                                    <constraint firstAttribute="trailing" secondItem="J9x-yy-OUV" secondAttribute="trailing" constant="14" id="U8C-8P-CVB"/>
                                    <constraint firstItem="xPZ-HB-9VO" firstAttribute="leading" secondItem="Tx5-d3-YFl" secondAttribute="leading" constant="69" id="bLG-mj-SqT"/>
                                    <constraint firstAttribute="width" constant="343" id="bMj-3v-7oC"/>
                                    <constraint firstAttribute="trailing" secondItem="goT-Xq-Ucq" secondAttribute="trailing" constant="121" id="cUa-hj-56F"/>
                                    <constraint firstItem="xPZ-HB-9VO" firstAttribute="top" secondItem="J9x-yy-OUV" secondAttribute="bottom" constant="8" id="fXC-DO-EGm"/>
                                    <constraint firstItem="u8L-af-7aR" firstAttribute="centerX" secondItem="goT-Xq-Ucq" secondAttribute="centerX" id="h68-qo-htU"/>
                                    <constraint firstItem="goT-Xq-Ucq" firstAttribute="leading" secondItem="Tx5-d3-YFl" secondAttribute="leading" constant="120" id="mD2-A9-ALf"/>
                                    <constraint firstItem="xPZ-HB-9VO" firstAttribute="top" secondItem="J9x-yy-OUV" secondAttribute="bottom" constant="8" id="qiR-DA-jnC"/>
                                    <constraint firstAttribute="bottom" secondItem="xPZ-HB-9VO" secondAttribute="bottom" constant="8" id="y8S-FX-YMg"/>
                                    <constraint firstItem="u8L-af-7aR" firstAttribute="top" secondItem="goT-Xq-Ucq" secondAttribute="bottom" constant="8" id="z5Z-PU-3R9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54395906690140849" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLR-Ih-o76" firstAttribute="trailing" secondItem="Tx5-d3-YFl" secondAttribute="trailing" constant="16" id="7Uj-2T-fdg"/>
                            <constraint firstItem="bLR-Ih-o76" firstAttribute="bottom" secondItem="Tx5-d3-YFl" secondAttribute="bottom" constant="45" id="CFh-m1-XcH"/>
                            <constraint firstItem="Tx5-d3-YFl" firstAttribute="top" secondItem="bLR-Ih-o76" secondAttribute="top" constant="86" id="aCz-FZ-A6A"/>
                            <constraint firstItem="Tx5-d3-YFl" firstAttribute="leading" secondItem="bLR-Ih-o76" secondAttribute="leading" constant="16" id="gam-bH-iKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLR-Ih-o76"/>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="Tx5-d3-YFl" id="61a-NF-cho"/>
                        <outlet property="trashTableView" destination="J9x-yy-OUV" id="Oa1-DR-0p0"/>
                        <outlet property="typeOfTrashImage" destination="goT-Xq-Ucq" id="bXl-Ac-gdU"/>
                        <outlet property="typeOfTrashLabel" destination="u8L-af-7aR" id="PL1-Nt-W5V"/>
                        <segue destination="OeY-B2-U52" kind="show" identifier="AddTrashLocationSegue" id="bmq-Cd-YMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lux-zi-HaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxO-0a-gvy">
            <objects>
                <navigationController id="OeY-B2-U52" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="QyX-EG-Xrr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vG-B7-gnJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="o1D-KM-k9S" kind="relationship" relationship="rootViewController" id="fbA-l9-WmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZV-Pg-9gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="9"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="YW2-dq-eTF">
            <objects>
                <viewController id="o1D-KM-k9S" customClass="RCLAddTrashLocationVC" customModule="Recycler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4A-Sr-kEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-ac-0ON" customClass="GMSMapView" customModule="Recycler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-FP-07T">
                                        <rect key="frame" x="28" y="472" width="318" height="87"/>
                                        <color key="backgroundColor" red="0.0060861045784782516" green="0.089551337671454886" blue="0.46252379441624369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="PzP-Zk-CgN"/>
                                            <constraint firstAttribute="width" constant="318" id="n2d-To-44g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add Location">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gMq-FP-07T" secondAttribute="bottom" constant="44" id="Fbi-5v-Gox"/>
                                    <constraint firstItem="gMq-FP-07T" firstAttribute="leading" secondItem="X6n-ac-0ON" secondAttribute="leading" constant="28" id="JOs-ch-KtR"/>
                                    <constraint firstItem="gMq-FP-07T" firstAttribute="top" secondItem="X6n-ac-0ON" secondAttribute="top" constant="472" id="LM6-vA-Co7"/>
                                    <constraint firstAttribute="trailing" secondItem="gMq-FP-07T" secondAttribute="trailing" constant="29" id="Lvq-At-JAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6n-ac-0ON" firstAttribute="leading" secondItem="Gsv-f2-Fzm" secondAttribute="leading" id="ceE-QP-e0M"/>
                            <constraint firstItem="X6n-ac-0ON" firstAttribute="bottom" secondItem="Gsv-f2-Fzm" secondAttribute="bottom" id="e0W-wl-dJ5"/>
                            <constraint firstItem="X6n-ac-0ON" firstAttribute="top" secondItem="Gsv-f2-Fzm" secondAttribute="top" id="kMJ-9e-cqf"/>
                            <constraint firstItem="X6n-ac-0ON" firstAttribute="trailing" secondItem="Gsv-f2-Fzm" secondAttribute="trailing" id="phi-OV-Cyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsv-f2-Fzm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="rU0-IF-Ozf"/>
                    <connections>
                        <outlet property="addLocationBtn" destination="gMq-FP-07T" id="ZCm-Je-ZS4"/>
                        <outlet property="mapView" destination="X6n-ac-0ON" id="KtP-v6-hBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVN-qM-yBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="catalog" width="25" height="19"/>
        <image name="trash_batteries" width="13" height="24"/>
    </resources>
</document>
