<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cm4-7g-h9V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TakenVC-->
        <scene sceneID="pNF-9n-wQf">
            <objects>
                <viewController id="cxc-xS-Rd8" customClass="RCLTakenVC" customModule="Recycler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qff-cH-wfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-dq-yG3">
                                <rect key="frame" x="0.0" y="171" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RCLTakenCell" id="rYv-RV-Dx4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYv-RV-Dx4" id="CfK-fz-5t5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-I4-FVZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHF-i9-4Tc">
                                        <rect key="frame" x="8" y="15" width="156" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In progress: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-dG-axM">
                                        <rect key="frame" x="8" y="53" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3L-Vo-BPx">
                                        <rect key="frame" x="8" y="90" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-0X-6Xv">
                                        <rect key="frame" x="304" y="8" width="63" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="5aj-Ne-bCs"/>
                                            <constraint firstAttribute="height" constant="36" id="iG3-YQ-hxg"/>
                                        </constraints>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logOut:" destination="cxc-xS-Rd8" eventType="touchUpInside" id="sqg-uy-hq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aV0-0X-6Xv" firstAttribute="trailing" secondItem="bMX-I4-FVZ" secondAttribute="trailingMargin" id="XHJ-lu-WA5"/>
                                    <constraint firstItem="aV0-0X-6Xv" firstAttribute="top" secondItem="bMX-I4-FVZ" secondAttribute="topMargin" id="lbk-aV-SQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMX-I4-FVZ" firstAttribute="trailing" secondItem="LHI-dq-yG3" secondAttribute="trailing" id="KUM-r4-mb7"/>
                            <constraint firstItem="bMX-I4-FVZ" firstAttribute="leading" secondItem="LHI-dq-yG3" secondAttribute="leading" id="MHx-nU-22U"/>
                            <constraint firstItem="LHI-dq-yG3" firstAttribute="top" secondItem="bMX-I4-FVZ" secondAttribute="bottom" constant="5" id="U4c-kc-KjD"/>
                            <constraint firstItem="qzL-Wu-ivi" firstAttribute="trailing" secondItem="bMX-I4-FVZ" secondAttribute="trailing" id="bY8-v6-rW1"/>
                            <constraint firstItem="bMX-I4-FVZ" firstAttribute="top" secondItem="qzL-Wu-ivi" secondAttribute="top" constant="20" id="fra-dm-E7K"/>
                            <constraint firstItem="bMX-I4-FVZ" firstAttribute="leading" secondItem="qzL-Wu-ivi" secondAttribute="leading" id="lYn-5R-8Fp"/>
                            <constraint firstAttribute="bottom" secondItem="bMX-I4-FVZ" secondAttribute="bottom" constant="501" id="uLt-7K-eck"/>
                            <constraint firstItem="LHI-dq-yG3" firstAttribute="bottom" secondItem="qzL-Wu-ivi" secondAttribute="bottom" id="vki-wI-cRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzL-Wu-ivi"/>
                    </view>
                    <navigationItem key="navigationItem" id="dN3-MU-vzj"/>
                    <connections>
                        <outlet property="done" destination="Z3L-Vo-BPx" id="gou-XY-h90"/>
                        <outlet property="inProgress" destination="fd7-dG-axM" id="0GS-Oe-KfQ"/>
                        <outlet property="name" destination="YHF-i9-4Tc" id="gxk-WC-fqM"/>
                        <outlet property="tableView" destination="LHI-dq-yG3" id="R91-F5-cG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26W-fg-lXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="61.619190404797607"/>
        </scene>
        <!--MyTasks-->
        <scene sceneID="tQu-UV-sFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cm4-7g-h9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyTasks" id="9Qf-Tj-EZ2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o94-cX-JG8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxc-xS-Rd8" kind="relationship" relationship="rootViewController" id="z1i-wI-Zgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZu-z1-ncF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="62"/>
        </scene>
    </scenes>
</document>
